spring.application.name=boot02
server.port=80
server.servlet.context-path=/web

#DataSouce Setting(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#Mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.mapper-locations=classpath:mapper/*/*.xml
## For ResultType and ParameterType
mybatis.type-aliases-package=com.yedam.app

#Log
logging.level.com.yedam.app=debug