spring.application.name=boot01
server.servlet.context-path=/yedam
server.port=8099

# actuator settin
## eclipse include true
management.endpoints.jmx.exposure.include=*
## outsider exlude false
management.endpoints.web.exposure.exclude=*

# DB - Oracle
# HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# Log : trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=DEBUG


#MultiPartResolver Setting
##메모리에 올릴 파일 크기
spring.servlet.multipart.file-size-threshold=0B
##임시 파일 위치
spring.servlet.multipart.location=D:/upload
##업로드 가능한 파일크기(파일별)
spring.servlet.multipart.max-file-size=1MB
##업로드 가능한 파일크기(요청별)
spring.servlet.multipart.max-request-size=10MB

# file upload path
file.upload.path=D:/upload/