spring.application.name=boot01
server.port=8099

# actuator settin
## eclipse include true
management.endpoints.jmx.exposure.include=*
## outsider exlude false
management.endpoints.web.exposure.exclude=*

# DB - Oracle
# HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# Log : trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=DEBUG